<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Jogo/Inicializacao.html" class="type-name-link" title="class in Jogo">Inicializacao</a> - Class in <a href="../Jogo/package-summary.html">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/Inicializacao.html#%3Cinit%3E()" class="member-name-link">Inicializacao()</a> - Constructor for class Jogo.<a href="../Jogo/Inicializacao.html" title="class in Jogo">Inicializacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/Inicializacao.html#Inicializacao()" class="member-name-link">Inicializacao()</a> - Static method in class Jogo.<a href="../Jogo/Inicializacao.html" title="class in Jogo">Inicializacao</a></dt>
<dd>
<div class="block">Metudo para iniciar o jogo e criar a personagem</div>
</dd>
<dt><a href="../Jogo/Jogo.html#Iniciar()" class="member-name-link">Iniciar()</a> - Static method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>
<div class="block">Inicia o jogo</div>
</dd>
<dt><a href="../Jogo/Portugal.html#iniciarPortugal(Entidade.Heroi.Personagem,Loja.Mercado)" class="member-name-link">iniciarPortugal(Personagem, Mercado)</a> - Static method in class Jogo.<a href="../Jogo/Portugal.html" title="class in Jogo">Portugal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/Inicializacao.html#InicioHistoria()" class="member-name-link">InicioHistoria()</a> - Static method in class Jogo.<a href="../Jogo/Inicializacao.html" title="class in Jogo">Inicializacao</a></dt>
<dd>
<div class="block">Metudo para mostrar o splash screen do jogo, contando a historia</div>
</dd>
<dt><a href="../Entidade/NPC/Inimigo.html" class="type-name-link" title="class in Entidade.NPC">Inimigo</a> - Class in <a href="../Entidade/NPC/package-summary.html">Entidade.NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/NPC/Inimigo.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">Inimigo(String, int, int, int, int)</a> - Constructor for class Entidade.NPC.<a href="../Entidade/NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></dt>
<dd>
<div class="block">Cria um inimigo</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#inventario" class="member-name-link">inventario</a> - Variable in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Consumivel.html#isArremesavel()" class="member-name-link">isArremesavel()</a> - Method in class Itens.<a href="../Itens/Consumivel.html" title="class in Itens">Consumivel</a></dt>
<dd>
<div class="block">Retorna se pode ser arremesavel</div>
</dd>
<dt><a href="../Itens/ArmaPrincipal.html#isEspecialDisponivel()" class="member-name-link">isEspecialDisponivel()</a> - Method in class Itens.<a href="../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></dt>
<dd>
<div class="block">Retorna se o Ataque especial está disponivel</div>
</dd>
<dt><a href="../Itens/package-summary.html">Itens</a> - package Itens</dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/package-summary.html">Itens.CriacoesItens</a> - package Itens.CriacoesItens</dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ItensHeroi.html" class="type-name-link" title="class in Itens">ItensHeroi</a> - Class in <a href="../Itens/package-summary.html">Itens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ItensHeroi.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ItensHeroi(String, int)</a> - Constructor for class Itens.<a href="../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a></dt>
<dd>
<div class="block">Cria o item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
