<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Entidade/package-summary.html">Entidade</a> - package Entidade</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Entidade.html" class="type-name-link" title="class in Entidade">Entidade</a> - Class in <a href="../Entidade/package-summary.html">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Entidade.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Entidade(String, int, int, int)</a> - Constructor for class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Metudo para criar uma entidade</div>
</dd>
<dt><a href="../Entidade/Heroi/package-summary.html">Entidade.Heroi</a> - package Entidade.Heroi</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/package-summary.html">Entidade.Heroi.ClassHeroi</a> - package Entidade.Heroi.ClassHeroi</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/CriarHerois/package-summary.html">Entidade.Heroi.CriarHerois</a> - package Entidade.Heroi.CriarHerois</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/NPC/package-summary.html">Entidade.NPC</a> - package Entidade.NPC</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/NPC/CriarNPC/package-summary.html">Entidade.NPC.CriarNPC</a> - package Entidade.NPC.CriarNPC</dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/package-summary.html">Enums</a> - package Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#error" class="member-name-link">error</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#escada" class="member-name-link">escada</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriacaoArremesaveis.html#escadaA" class="member-name-link">escadaA</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriacaoArremesaveis.html" title="class in Itens.CriacoesItens">CriacaoArremesaveis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Entidade.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Mostra os detalhes da entidade</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Mostra os detalhes do heroi</div>
</dd>
<dt><a href="../Entidade/NPC/Inimigo.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Entidade.NPC.<a href="../Entidade/NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></dt>
<dd>
<div class="block">Exibe os detalhes do inimigo</div>
</dd>
<dt><a href="../Itens/ArmaPrincipal.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Itens.<a href="../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></dt>
<dd>
<div class="block">Mostra os detalhes da arma</div>
</dd>
<dt><a href="../Itens/Arremesavel.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Itens.<a href="../Itens/Arremesavel.html" title="class in Itens">Arremesavel</a></dt>
<dd>
<div class="block">Da print na consola dos detalhes da arma arremesavel</div>
</dd>
<dt><a href="../Itens/Consumivel.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Itens.<a href="../Itens/Consumivel.html" title="class in Itens">Consumivel</a></dt>
<dd>
<div class="block">Da print dos detalhes do consumivel</div>
</dd>
<dt><a href="../Itens/ItensHeroi.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Itens.<a href="../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a></dt>
<dd>
<div class="block">Mostra os detalhes do item</div>
</dd>
<dt><a href="../Itens/Pocao.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>
<div class="block">Da print de todos os detalhes das poções</div>
</dd>
<dt><a href="../Loja/Mercado.html#ExibirDetalhes()" class="member-name-link">ExibirDetalhes()</a> - Method in class Loja.<a href="../Loja/Mercado.html" title="class in Loja">Mercado</a></dt>
<dd>
<div class="block">Função para mostrar todos os itens da loja</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#ExibirInventario()" class="member-name-link">ExibirInventario()</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Mostra o inventario do heroi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
