<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Tools/Tools.html#Pause(int)" class="member-name-link">Pause(int)</a> - Static method in class Tools.<a href="../Tools/Tools.html" title="class in Tools">Tools</a></dt>
<dd>
<div class="block">Função para "parar" o tempo do jogo</div>
</dd>
<dt><a href="../Itens/CriacoesItens/CriacaoArremesaveis.html#pedra" class="member-name-link">pedra</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriacaoArremesaveis.html" title="class in Itens.CriacoesItens">CriacaoArremesaveis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/Personagem.html" class="type-name-link" title="class in Entidade.Heroi">Personagem</a> - Class in <a href="../Entidade/Heroi/package-summary.html">Entidade.Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#%3Cinit%3E(java.lang.String,int,int,int,int,int)" class="member-name-link">Personagem(String, int, int, int, int, int)</a> - Constructor for class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Cria o heroi com quem o utilizador vai jogar</div>
</dd>
<dt><a href="../Itens/CriacoesItens/CriacaoArremesaveis.html#pipocas" class="member-name-link">pipocas</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriacaoArremesaveis.html" title="class in Itens.CriacoesItens">CriacaoArremesaveis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#pistola" class="member-name-link">pistola</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assets/SoundFiles/Audio.html#playMusic(java.lang.String)" class="member-name-link">playMusic(String)</a> - Static method in class Assets.SoundFiles.<a href="../Assets/SoundFiles/Audio.html" title="class in Assets.SoundFiles">Audio</a></dt>
<dd>
<div class="block">Método para correr ficheiros áudio durante a execução do programa
 *     * @param caminho Caminho para o ficheiro áudio</div>
</dd>
<dt><a href="../Entidade/NPC/Inimigo.html#pocao" class="member-name-link">pocao</a> - Variable in class Entidade.NPC.<a href="../Entidade/NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Pocao.html" class="type-name-link" title="class in Itens">Pocao</a> - Class in <a href="../Itens/package-summary.html">Itens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Pocao.html#%3Cinit%3E(java.lang.String,int,Enums.TipoConsumivel,boolean,int,int,int,int,int,java.lang.String)" class="member-name-link">Pocao(String, int, TipoConsumivel, boolean, int, int, int, int, int, String)</a> - Constructor for class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>
<div class="block">Cria uma poção de qualquer tipo</div>
</dd>
<dt><a href="../Itens/Consumivel.html#podeUsar" class="member-name-link">podeUsar</a> - Variable in class Itens.<a href="../Itens/Consumivel.html" title="class in Itens">Consumivel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ItensHeroi.html#PodeUsar(Enums.TipoHeroi)" class="member-name-link">PodeUsar(TipoHeroi)</a> - Method in class Itens.<a href="../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a></dt>
<dd>
<div class="block">Retorna se pode usar ou nao o Item</div>
</dd>
<dt><a href="../Jogo/Portugal.html" class="type-name-link" title="class in Jogo">Portugal</a> - Class in <a href="../Jogo/package-summary.html">Jogo</a></dt>
<dd>
<div class="block">Nivel de jogo passado em Portugal</div>
</dd>
<dt><a href="../Jogo/Portugal.html#%3Cinit%3E()" class="member-name-link">Portugal()</a> - Constructor for class Jogo.<a href="../Jogo/Portugal.html" title="class in Jogo">Portugal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ItensHeroi.html#preco" class="member-name-link">preco</a> - Variable in class Itens.<a href="../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Programador.html" class="type-name-link" title="class in Entidade.Heroi.ClassHeroi">Programador</a> - Class in <a href="../Entidade/Heroi/ClassHeroi/package-summary.html">Entidade.Heroi.ClassHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Programador.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">Programador(String, int, int, int, int)</a> - Constructor for class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Programador.html" title="class in Entidade.Heroi.ClassHeroi">Programador</a></dt>
<dd>
<div class="block">Metudo para criar um heroi do tipo Fugitivo</div>
</dd>
<dt><a href="../Enums/TipoHeroi.html#PROGRAMADOR" class="member-name-link">PROGRAMADOR</a> - Enum constant in enum class Enums.<a href="../Enums/TipoHeroi.html" title="enum class in Enums">TipoHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#PURPLE" class="member-name-link">PURPLE</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#PURPLE_BACKGROUND" class="member-name-link">PURPLE_BACKGROUND</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#PURPLE_BACKGROUND_BRIGHT" class="member-name-link">PURPLE_BACKGROUND_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#PURPLE_BOLD" class="member-name-link">PURPLE_BOLD</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#PURPLE_BOLD_BRIGHT" class="member-name-link">PURPLE_BOLD_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#PURPLE_BRIGHT" class="member-name-link">PURPLE_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#PURPLE_UNDERLINED" class="member-name-link">PURPLE_UNDERLINED</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
