<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Assets/SoundFiles/package-tree.html">Assets.SoundFiles</a>, </li>
<li><a href="Entidade/package-tree.html">Entidade</a>, </li>
<li><a href="Entidade/Heroi/package-tree.html">Entidade.Heroi</a>, </li>
<li><a href="Entidade/Heroi/ClassHeroi/package-tree.html">Entidade.Heroi.ClassHeroi</a>, </li>
<li><a href="Entidade/Heroi/CriarHerois/package-tree.html">Entidade.Heroi.CriarHerois</a>, </li>
<li><a href="Entidade/NPC/package-tree.html">Entidade.NPC</a>, </li>
<li><a href="Entidade/NPC/CriarNPC/package-tree.html">Entidade.NPC.CriarNPC</a>, </li>
<li><a href="Enums/package-tree.html">Enums</a>, </li>
<li><a href="Itens/package-tree.html">Itens</a>, </li>
<li><a href="Itens/CriacoesItens/package-tree.html">Itens.CriacoesItens</a>, </li>
<li><a href="Jogo/package-tree.html">Jogo</a>, </li>
<li><a href="Loja/package-tree.html">Loja</a>, </li>
<li><a href="Mains/package-tree.html">Mains</a>, </li>
<li><a href="MiniJogos/package-tree.html">MiniJogos</a>, </li>
<li><a href="Tools/package-tree.html">Tools</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Assets.SoundFiles.<a href="Assets/SoundFiles/Audio.html" class="type-name-link" title="class in Assets.SoundFiles">Audio</a></li>
<li class="circle">Jogo.<a href="Jogo/Creditos.html" class="type-name-link" title="class in Jogo">Creditos</a></li>
<li class="circle">Itens.CriacoesItens.<a href="Itens/CriacoesItens/CriacaoArremesaveis.html" class="type-name-link" title="class in Itens.CriacoesItens">CriacaoArremesaveis</a></li>
<li class="circle">Itens.CriacoesItens.<a href="Itens/CriacoesItens/CriarArmasPrincipais.html" class="type-name-link" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></li>
<li class="circle">Entidade.NPC.CriarNPC.<a href="Entidade/NPC/CriarNPC/CriarInimigo.html" class="type-name-link" title="class in Entidade.NPC.CriarNPC">CriarInimigo</a></li>
<li class="circle">Loja.<a href="Loja/CriarMercado.html" class="type-name-link" title="class in Loja">CriarMercado</a></li>
<li class="circle">Itens.CriacoesItens.<a href="Itens/CriacoesItens/CriarPocoes.html" class="type-name-link" title="class in Itens.CriacoesItens">CriarPocoes</a></li>
<li class="circle">Entidade.Heroi.CriarHerois.<a href="Entidade/Heroi/CriarHerois/CriarTiposHerois.html" class="type-name-link" title="class in Entidade.Heroi.CriarHerois">CriarTiposHerois</a></li>
<li class="circle">Entidade.<a href="Entidade/Entidade.html" class="type-name-link" title="class in Entidade">Entidade</a>
<ul>
<li class="circle">Entidade.NPC.<a href="Entidade/NPC/Inimigo.html" class="type-name-link" title="class in Entidade.NPC">Inimigo</a></li>
<li class="circle">Entidade.Heroi.<a href="Entidade/Heroi/Personagem.html" class="type-name-link" title="class in Entidade.Heroi">Personagem</a>
<ul>
<li class="circle">Entidade.Heroi.ClassHeroi.<a href="Entidade/Heroi/ClassHeroi/Fugitivo.html" class="type-name-link" title="class in Entidade.Heroi.ClassHeroi">Fugitivo</a></li>
<li class="circle">Entidade.Heroi.ClassHeroi.<a href="Entidade/Heroi/ClassHeroi/Militar.html" class="type-name-link" title="class in Entidade.Heroi.ClassHeroi">Militar</a></li>
<li class="circle">Entidade.Heroi.ClassHeroi.<a href="Entidade/Heroi/ClassHeroi/Programador.html" class="type-name-link" title="class in Entidade.Heroi.ClassHeroi">Programador</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Jogo.<a href="Jogo/Inicializacao.html" class="type-name-link" title="class in Jogo">Inicializacao</a></li>
<li class="circle">Itens.<a href="Itens/ItensHeroi.html" class="type-name-link" title="class in Itens">ItensHeroi</a>
<ul>
<li class="circle">Itens.<a href="Itens/ArmaPrincipal.html" class="type-name-link" title="class in Itens">ArmaPrincipal</a></li>
<li class="circle">Itens.<a href="Itens/Consumivel.html" class="type-name-link" title="class in Itens">Consumivel</a>
<ul>
<li class="circle">Itens.<a href="Itens/Arremesavel.html" class="type-name-link" title="class in Itens">Arremesavel</a></li>
<li class="circle">Itens.<a href="Itens/Pocao.html" class="type-name-link" title="class in Itens">Pocao</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Jogo.<a href="Jogo/Jogo.html" class="type-name-link" title="class in Jogo">Jogo</a></li>
<li class="circle">Mains.<a href="Mains/Main.html" class="type-name-link" title="class in Mains">Main</a></li>
<li class="circle">Mains.<a href="Mains/MainTestesPocoes.html" class="type-name-link" title="class in Mains">MainTestesPocoes</a></li>
<li class="circle">Mains.<a href="Mains/MainTestesPortugal.html" class="type-name-link" title="class in Mains">MainTestesPortugal</a></li>
<li class="circle">Loja.<a href="Loja/Mercado.html" class="type-name-link" title="class in Loja">Mercado</a></li>
<li class="circle">MiniJogos.<a href="MiniJogos/MiniGames.html" class="type-name-link" title="class in MiniJogos">MiniGames</a></li>
<li class="circle">Jogo.<a href="Jogo/Portugal.html" class="type-name-link" title="class in Jogo">Portugal</a></li>
<li class="circle">Tools.<a href="Tools/Tools.html" class="type-name-link" title="class in Tools">Tools</a></li>
<li class="circle">Tools.<a href="Tools/Tools.ConsoleColors.html" class="type-name-link" title="class in Tools">Tools.ConsoleColors</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Enums.<a href="Enums/TipoConsumivel.html" class="type-name-link" title="enum class in Enums">TipoConsumivel</a></li>
<li class="circle">Enums.<a href="Enums/TipoHeroi.html" class="type-name-link" title="enum class in Enums">TipoHeroi</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
