<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>Consumivel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="declaration: package: Itens, class: Consumivel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Itens</a></li>
<li><a href="Consumivel.html" class="current-selection">Consumivel</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#tipo" tabindex="0">tipo</a></li>
<li><a href="#arremesavel" tabindex="0">arremesavel</a></li>
<li><a href="#podeUsar" tabindex="0">podeUsar</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,Enums.TipoConsumivel,boolean,Enums.TipoHeroi)" tabindex="0">Consumivel(String, int, TipoConsumivel, boolean, TipoHeroi)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTipo()" tabindex="0">getTipo()</a></li>
<li><a href="#isArremesavel()" tabindex="0">isArremesavel()</a></li>
<li><a href="#getPodeUsar()" tabindex="0">getPodeUsar()</a></li>
<li><a href="#ExibirDetalhes()" tabindex="0">ExibirDetalhes()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Consumivel" class="title">Class Consumivel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ItensHeroi.html" title="class in Itens">Itens.ItensHeroi</a>
<div class="inheritance">Itens.Consumivel</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Arremesavel.html" title="class in Itens">Arremesavel</a></code>, <code><a href="Pocao.html" title="class in Itens">Pocao</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Consumivel</span>
<span class="extends-implements">extends <a href="ItensHeroi.html" title="class in Itens">ItensHeroi</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#arremesavel" class="member-name-link">arremesavel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Enums/TipoHeroi.html" title="enum class in Enums">TipoHeroi</a></code></div>
<div class="col-second odd-row-color"><code><a href="#podeUsar" class="member-name-link">podeUsar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a></code></div>
<div class="col-second even-row-color"><code><a href="#tipo" class="member-name-link">tipo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Itens.ItensHeroi">Fields inherited from class&nbsp;Itens.<a href="ItensHeroi.html" title="class in Itens">ItensHeroi</a></h3>
<code><a href="ItensHeroi.html#nome">nome</a>, <a href="ItensHeroi.html#preco">preco</a>, <a href="ItensHeroi.html#tiposHeroiAceites">tiposHeroiAceites</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,Enums.TipoConsumivel,boolean,Enums.TipoHeroi)" class="member-name-link">Consumivel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;preco,
 <a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a>&nbsp;tipo,
 boolean&nbsp;arremesavel,
 <a href="../Enums/TipoHeroi.html" title="enum class in Enums">TipoHeroi</a>&nbsp;podeUsar)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um consumivel</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ExibirDetalhes()" class="member-name-link">ExibirDetalhes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Da print dos detalhes do consumivel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Enums/TipoHeroi.html" title="enum class in Enums">TipoHeroi</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPodeUsar()" class="member-name-link">getPodeUsar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o tipo de heroi que pode usar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o tipo do consumivel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isArremesavel()" class="member-name-link">isArremesavel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se pode ser arremesavel</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Itens.ItensHeroi">Methods inherited from class&nbsp;Itens.<a href="ItensHeroi.html" title="class in Itens">ItensHeroi</a></h3>
<code><a href="ItensHeroi.html#AdicionaTipoHeroi(Enums.TipoHeroi)">AdicionaTipoHeroi</a>, <a href="ItensHeroi.html#getNome()">getNome</a>, <a href="ItensHeroi.html#getPreco()">getPreco</a>, <a href="ItensHeroi.html#getTiposHeroiAceites()">getTiposHeroiAceites</a>, <a href="ItensHeroi.html#PodeUsar(Enums.TipoHeroi)">PodeUsar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tipo">
<h3>tipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a></span>&nbsp;<span class="element-name">tipo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="arremesavel">
<h3>arremesavel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">arremesavel</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="podeUsar">
<h3>podeUsar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Enums/TipoHeroi.html" title="enum class in Enums">TipoHeroi</a></span>&nbsp;<span class="element-name">podeUsar</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,Enums.TipoConsumivel,boolean,Enums.TipoHeroi)">
<h3>Consumivel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Consumivel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;preco,
 <a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a>&nbsp;tipo,
 boolean&nbsp;arremesavel,
 <a href="../Enums/TipoHeroi.html" title="enum class in Enums">TipoHeroi</a>&nbsp;podeUsar)</span></div>
<div class="block">Cria um consumivel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do consumivel (string)</dd>
<dd><code>preco</code> - Preço do consumivel (int)</dd>
<dd><code>tipo</code> - Tipo de consumivel (ENUM TipoConsumivel)</dd>
<dd><code>arremesavel</code> - Se pode ser arremesada (boolean)</dd>
<dd><code>podeUsar</code> - Quem pode usar (Enum TipoHeroi)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTipo()">
<h3>getTipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a></span>&nbsp;<span class="element-name">getTipo</span>()</div>
<div class="block">Retorna o tipo do consumivel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(ENUM TipoConsumivel)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isArremesavel()">
<h3>isArremesavel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isArremesavel</span>()</div>
<div class="block">Retorna se pode ser arremesavel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(boolean)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPodeUsar()">
<h3>getPodeUsar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums/TipoHeroi.html" title="enum class in Enums">TipoHeroi</a></span>&nbsp;<span class="element-name">getPodeUsar</span>()</div>
<div class="block">Retorna o tipo de heroi que pode usar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(ENUM TipoHeroi)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ExibirDetalhes()">
<h3>ExibirDetalhes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ExibirDetalhes</span>()</div>
<div class="block">Da print dos detalhes do consumivel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ItensHeroi.html#ExibirDetalhes()">ExibirDetalhes</a></code>&nbsp;in class&nbsp;<code><a href="ItensHeroi.html" title="class in Itens">ItensHeroi</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
