<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>Pocao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="declaration: package: Itens, class: Pocao">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Itens</a></li>
<li><a href="Pocao.html" class="current-selection">Pocao</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,Enums.TipoConsumivel,boolean,int,int,int,int,int,java.lang.String)" tabindex="0">Pocao(String, int, TipoConsumivel, boolean, int, int, int, int, int, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getVida()" tabindex="0">getVida()</a></li>
<li><a href="#getAtaque()" tabindex="0">getAtaque()</a></li>
<li><a href="#getDefesa()" tabindex="0">getDefesa()</a></li>
<li><a href="#getDano()" tabindex="0">getDano()</a></li>
<li><a href="#getTurnos()" tabindex="0">getTurnos()</a></li>
<li><a href="#setTurnos()" tabindex="0">setTurnos()</a></li>
<li><a href="#getDescricao()" tabindex="0">getDescricao()</a></li>
<li><a href="#ExibirDetalhes()" tabindex="0">ExibirDetalhes()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Pocao" class="title">Class Pocao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ItensHeroi.html" title="class in Itens">Itens.ItensHeroi</a>
<div class="inheritance"><a href="Consumivel.html" title="class in Itens">Itens.Consumivel</a>
<div class="inheritance">Itens.Pocao</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Pocao</span>
<span class="extends-implements">extends <a href="Consumivel.html" title="class in Itens">Consumivel</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Itens.Consumivel">Fields inherited from class&nbsp;Itens.<a href="Consumivel.html" title="class in Itens">Consumivel</a></h3>
<code><a href="Consumivel.html#arremesavel">arremesavel</a>, <a href="Consumivel.html#podeUsar">podeUsar</a>, <a href="Consumivel.html#tipo">tipo</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Itens.ItensHeroi">Fields inherited from class&nbsp;Itens.<a href="ItensHeroi.html" title="class in Itens">ItensHeroi</a></h3>
<code><a href="ItensHeroi.html#nome">nome</a>, <a href="ItensHeroi.html#preco">preco</a>, <a href="ItensHeroi.html#tiposHeroiAceites">tiposHeroiAceites</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,Enums.TipoConsumivel,boolean,int,int,int,int,int,java.lang.String)" class="member-name-link">Pocao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;preco,
 <a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a>&nbsp;tipo,
 boolean&nbsp;arremesavel,
 int&nbsp;vida,
 int&nbsp;ataque,
 int&nbsp;defesa,
 int&nbsp;dano,
 int&nbsp;turnos,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma poção de qualquer tipo</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ExibirDetalhes()" class="member-name-link">ExibirDetalhes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Da print de todos os detalhes das poções</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtaque()" class="member-name-link">getAtaque</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o ataque que a poção ira adicionar ao utilizador</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDano()" class="member-name-link">getDano</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o dano que a poção ira causar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefesa()" class="member-name-link">getDefesa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a defesa dada ou retirada (numero negativo) ao utilizador</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescricao()" class="member-name-link">getDescricao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a descrição da poção</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurnos()" class="member-name-link">getTurnos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a quantidade de turnos que a poção tera efeito</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVida()" class="member-name-link">getVida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a vida que a poção restaura</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTurnos()" class="member-name-link">setTurnos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diminui em 1, a quantidade de turnos disponivel na poçao</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Itens.Consumivel">Methods inherited from class&nbsp;Itens.<a href="Consumivel.html" title="class in Itens">Consumivel</a></h3>
<code><a href="Consumivel.html#getPodeUsar()">getPodeUsar</a>, <a href="Consumivel.html#getTipo()">getTipo</a>, <a href="Consumivel.html#isArremesavel()">isArremesavel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Itens.ItensHeroi">Methods inherited from class&nbsp;Itens.<a href="ItensHeroi.html" title="class in Itens">ItensHeroi</a></h3>
<code><a href="ItensHeroi.html#AdicionaTipoHeroi(Enums.TipoHeroi)">AdicionaTipoHeroi</a>, <a href="ItensHeroi.html#getNome()">getNome</a>, <a href="ItensHeroi.html#getPreco()">getPreco</a>, <a href="ItensHeroi.html#getTiposHeroiAceites()">getTiposHeroiAceites</a>, <a href="ItensHeroi.html#PodeUsar(Enums.TipoHeroi)">PodeUsar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,Enums.TipoConsumivel,boolean,int,int,int,int,int,java.lang.String)">
<h3>Pocao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pocao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;preco,
 <a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a>&nbsp;tipo,
 boolean&nbsp;arremesavel,
 int&nbsp;vida,
 int&nbsp;ataque,
 int&nbsp;defesa,
 int&nbsp;dano,
 int&nbsp;turnos,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao)</span></div>
<div class="block">Cria uma poção de qualquer tipo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome da poção (String)</dd>
<dd><code>preco</code> - Preço da poção (int)</dd>
<dd><code>tipo</code> - Tipo da poção (ENUM TipoConsumivel)</dd>
<dd><code>arremesavel</code> - Se pode ser atirada (boolean)</dd>
<dd><code>vida</code> - Quanta vida vai recuperar (int)</dd>
<dd><code>ataque</code> - Quanto ataque vai dar (int)</dd>
<dd><code>defesa</code> - Quanta defesa vai dar (int)</dd>
<dd><code>dano</code> - Qanto dano vai dar (int)</dd>
<dd><code>turnos</code> - Quantos turnos vai durar (int)</dd>
<dd><code>descricao</code> - Descrição de todos os efeitos e historia da poção (String)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVida()">
<h3>getVida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVida</span>()</div>
<div class="block">Retorna a vida que a poção restaura</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAtaque()">
<h3>getAtaque</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAtaque</span>()</div>
<div class="block">Retorna o ataque que a poção ira adicionar ao utilizador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefesa()">
<h3>getDefesa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDefesa</span>()</div>
<div class="block">Retorna a defesa dada ou retirada (numero negativo) ao utilizador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDano()">
<h3>getDano</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDano</span>()</div>
<div class="block">Retorna o dano que a poção ira causar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTurnos()">
<h3>getTurnos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTurnos</span>()</div>
<div class="block">Retorna a quantidade de turnos que a poção tera efeito</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTurnos()">
<h3>setTurnos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTurnos</span>()</div>
<div class="block">Diminui em 1, a quantidade de turnos disponivel na poçao</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescricao()">
<h3>getDescricao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescricao</span>()</div>
<div class="block">Retorna a descrição da poção</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(string)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ExibirDetalhes()">
<h3>ExibirDetalhes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ExibirDetalhes</span>()</div>
<div class="block">Da print de todos os detalhes das poções</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Consumivel.html#ExibirDetalhes()">ExibirDetalhes</a></code>&nbsp;in class&nbsp;<code><a href="Consumivel.html" title="class in Itens">Consumivel</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
