<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>Personagem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="declaration: package: Entidade.Heroi, class: Personagem">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Entidade.Heroi</a></li>
<li><a href="Personagem.html" class="current-selection">Personagem</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#lvl" tabindex="0">lvl</a></li>
<li><a href="#gold" tabindex="0">gold</a></li>
<li><a href="#arma" tabindex="0">arma</a></li>
<li><a href="#inventario" tabindex="0">inventario</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int)" tabindex="0">Personagem(String, int, int, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getLvl()" tabindex="0">getLvl()</a></li>
<li><a href="#getGold()" tabindex="0">getGold()</a></li>
<li><a href="#getArma()" tabindex="0">getArma()</a></li>
<li><a href="#setLvl(int)" tabindex="0">setLvl(int)</a></li>
<li><a href="#setGold(int)" tabindex="0">setGold(int)</a></li>
<li><a href="#setArma(Itens.ArmaPrincipal)" tabindex="0">setArma(ArmaPrincipal)</a></li>
<li><a href="#AddInventario(Itens.ItensHeroi)" tabindex="0">AddInventario(ItensHeroi)</a></li>
<li><a href="#RmvInventario(Itens.ItensHeroi)" tabindex="0">RmvInventario(ItensHeroi)</a></li>
<li><a href="#AddStatus(int,int,int)" tabindex="0">AddStatus(int, int, int)</a></li>
<li><a href="#ExibirDetalhes()" tabindex="0">ExibirDetalhes()</a></li>
<li><a href="#ExibirInventario()" tabindex="0">ExibirInventario()</a></li>
<li><a href="#Atacar(Entidade.NPC.Inimigo)" tabindex="0">Atacar(Inimigo)</a></li>
<li><a href="#MostrarStatus()" tabindex="0">MostrarStatus()</a></li>
<li><a href="#MostrarVida()" tabindex="0">MostrarVida()</a></li>
<li><a href="#MostrarUsarPocaoDoInventario()" tabindex="0">MostrarUsarPocaoDoInventario()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Personagem" class="title">Class Personagem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Entidade.html" title="class in Entidade">Entidade.Entidade</a>
<div class="inheritance">Entidade.Heroi.Personagem</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClassHeroi/Fugitivo.html" title="class in Entidade.Heroi.ClassHeroi">Fugitivo</a></code>, <code><a href="ClassHeroi/Militar.html" title="class in Entidade.Heroi.ClassHeroi">Militar</a></code>, <code><a href="ClassHeroi/Programador.html" title="class in Entidade.Heroi.ClassHeroi">Programador</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Personagem</span>
<span class="extends-implements">extends <a href="../Entidade.html" title="class in Entidade">Entidade</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></code></div>
<div class="col-second even-row-color"><code><a href="#arma" class="member-name-link">arma</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#gold" class="member-name-link">gold</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inventario" class="member-name-link">inventario</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#lvl" class="member-name-link">lvl</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entidade.Entidade">Fields inherited from class&nbsp;Entidade.<a href="../Entidade.html" title="class in Entidade">Entidade</a></h3>
<code><a href="../Entidade.html#bufDefesa">bufDefesa</a>, <a href="../Entidade.html#bufForca">bufForca</a>, <a href="../Entidade.html#defesa">defesa</a>, <a href="../Entidade.html#forca">forca</a>, <a href="../Entidade.html#nome">nome</a>, <a href="../Entidade.html#vidaAtual">vidaAtual</a>, <a href="../Entidade.html#vidaMaxima">vidaMaxima</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int)" class="member-name-link">Personagem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMaxima,
 int&nbsp;forca,
 int&nbsp;defesa,
 int&nbsp;lvl,
 int&nbsp;gold)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o heroi com quem o utilizador vai jogar</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddInventario(Itens.ItensHeroi)" class="member-name-link">AddInventario</a><wbr>(<a href="../../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a>&nbsp;hero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um item ao inventario do heroi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddStatus(int,int,int)" class="member-name-link">AddStatus</a><wbr>(int&nbsp;vida,
 int&nbsp;forca,
 int&nbsp;defesa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aumenta os status do heroi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Atacar(Entidade.NPC.Inimigo)" class="member-name-link">Atacar</a><wbr>(<a href="../NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a>&nbsp;inimigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metudo para iniciar a batalha entre o heroi e o inimigo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ExibirDetalhes()" class="member-name-link">ExibirDetalhes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mostra os detalhes do heroi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ExibirInventario()" class="member-name-link">ExibirInventario</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mostra o inventario do heroi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArma()" class="member-name-link">getArma</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a arma que o heroi tem</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGold()" class="member-name-link">getGold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a quantidade de gold que o heroi tem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLvl()" class="member-name-link">getLvl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nivel do heroi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MostrarStatus()" class="member-name-link">MostrarStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mostra os status basicos do heroi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MostrarUsarPocaoDoInventario()" class="member-name-link">MostrarUsarPocaoDoInventario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metudo para mostrar e usar poções fora da batalha</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MostrarVida()" class="member-name-link">MostrarVida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mostra uma barra de vida colorida do heroi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RmvInventario(Itens.ItensHeroi)" class="member-name-link">RmvInventario</a><wbr>(<a href="../../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove o item do inventario do heroi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArma(Itens.ArmaPrincipal)" class="member-name-link">setArma</a><wbr>(<a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a>&nbsp;arma)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda a arma que o heroi tem equipada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGold(int)" class="member-name-link">setGold</a><wbr>(int&nbsp;gold)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda o gold que o heroi tem</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLvl(int)" class="member-name-link">setLvl</a><wbr>(int&nbsp;lvl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda o nivel do heroi</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entidade.Entidade">Methods inherited from class&nbsp;Entidade.<a href="../Entidade.html" title="class in Entidade">Entidade</a></h3>
<code><a href="../Entidade.html#BufReset()">BufReset</a>, <a href="../Entidade.html#getBufDefesa()">getBufDefesa</a>, <a href="../Entidade.html#getBufForca()">getBufForca</a>, <a href="../Entidade.html#getDefesa()">getDefesa</a>, <a href="../Entidade.html#getForca()">getForca</a>, <a href="../Entidade.html#getNome()">getNome</a>, <a href="../Entidade.html#getVidaAtual()">getVidaAtual</a>, <a href="../Entidade.html#getVidaMaxima()">getVidaMaxima</a>, <a href="../Entidade.html#setBufDefesa(int)">setBufDefesa</a>, <a href="../Entidade.html#setBufForca(int)">setBufForca</a>, <a href="../Entidade.html#setDefesa(int)">setDefesa</a>, <a href="../Entidade.html#setForca(int)">setForca</a>, <a href="../Entidade.html#setVidaAtual(int)">setVidaAtual</a>, <a href="../Entidade.html#setVidaMaxima(int)">setVidaMaxima</a>, <a href="../Entidade.html#usarPocao(Itens.Pocao)">usarPocao</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lvl">
<h3>lvl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lvl</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="gold">
<h3>gold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gold</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="arma">
<h3>arma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></span>&nbsp;<span class="element-name">arma</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="inventario">
<h3>inventario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a>&gt;</span>&nbsp;<span class="element-name">inventario</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int)">
<h3>Personagem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Personagem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMaxima,
 int&nbsp;forca,
 int&nbsp;defesa,
 int&nbsp;lvl,
 int&nbsp;gold)</span></div>
<div class="block">Cria o heroi com quem o utilizador vai jogar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do Heroi (string)</dd>
<dd><code>vidaMaxima</code> - Vida maxima com que o heroi vai começar (int)</dd>
<dd><code>forca</code> - força do heroi (int)</dd>
<dd><code>defesa</code> - defesa do heroi (int)</dd>
<dd><code>lvl</code> - nivel do heroi (int)</dd>
<dd><code>gold</code> - gold fo heroi (int)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLvl()">
<h3>getLvl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLvl</span>()</div>
<div class="block">Retorna o nivel do heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGold()">
<h3>getGold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGold</span>()</div>
<div class="block">Retorna a quantidade de gold que o heroi tem</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getArma()">
<h3>getArma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></span>&nbsp;<span class="element-name">getArma</span>()</div>
<div class="block">Retorna a arma que o heroi tem</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(ArmaPrincipal)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLvl(int)">
<h3>setLvl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLvl</span><wbr><span class="parameters">(int&nbsp;lvl)</span></div>
<div class="block">Muda o nivel do heroi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvl</code> - (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setGold(int)">
<h3>setGold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGold</span><wbr><span class="parameters">(int&nbsp;gold)</span></div>
<div class="block">Muda o gold que o heroi tem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gold</code> - (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setArma(Itens.ArmaPrincipal)">
<h3>setArma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArma</span><wbr><span class="parameters">(<a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a>&nbsp;arma)</span></div>
<div class="block">Muda a arma que o heroi tem equipada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arma</code> - (ArmaPrincipal)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddInventario(Itens.ItensHeroi)">
<h3>AddInventario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddInventario</span><wbr><span class="parameters">(<a href="../../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a>&nbsp;hero)</span></div>
<div class="block">Adiciona um item ao inventario do heroi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hero</code> - (ItensHeroi)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RmvInventario(Itens.ItensHeroi)">
<h3>RmvInventario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RmvInventario</span><wbr><span class="parameters">(<a href="../../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a>&nbsp;item)</span></div>
<div class="block">Remove o item do inventario do heroi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - (ItensHeroi)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddStatus(int,int,int)">
<h3>AddStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddStatus</span><wbr><span class="parameters">(int&nbsp;vida,
 int&nbsp;forca,
 int&nbsp;defesa)</span></div>
<div class="block">Aumenta os status do heroi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vida</code> - quantidade a aumentar de vida atual (int)</dd>
<dd><code>forca</code> - quantidade de força a aumentar (int)</dd>
<dd><code>defesa</code> - quantidade de defesa a aumentar (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ExibirDetalhes()">
<h3>ExibirDetalhes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ExibirDetalhes</span>()</div>
<div class="block">Mostra os detalhes do heroi</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Entidade.html#ExibirDetalhes()">ExibirDetalhes</a></code>&nbsp;in class&nbsp;<code><a href="../Entidade.html" title="class in Entidade">Entidade</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ExibirInventario()">
<h3>ExibirInventario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ExibirInventario</span>()</div>
<div class="block">Mostra o inventario do heroi</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Atacar(Entidade.NPC.Inimigo)">
<h3>Atacar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Atacar</span><wbr><span class="parameters">(<a href="../NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a>&nbsp;inimigo)</span></div>
<div class="block">Metudo para iniciar a batalha entre o heroi e o inimigo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inimigo</code> - inimigo com quem vai batalhar (Inimigo)</dd>
<dt>Returns:</dt>
<dd>true se o heroi ganhar / false se o heroi perder</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MostrarStatus()">
<h3>MostrarStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarStatus</span>()</div>
<div class="block">Mostra os status basicos do heroi</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Entidade.html#MostrarStatus()">MostrarStatus</a></code>&nbsp;in class&nbsp;<code><a href="../Entidade.html" title="class in Entidade">Entidade</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MostrarVida()">
<h3>MostrarVida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarVida</span>()</div>
<div class="block">Mostra uma barra de vida colorida do heroi</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MostrarUsarPocaoDoInventario()">
<h3>MostrarUsarPocaoDoInventario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarUsarPocaoDoInventario</span>()</div>
<div class="block">Metudo para mostrar e usar poções fora da batalha</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
