<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>Militar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="declaration: package: Entidade.Heroi.ClassHeroi, class: Militar">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Entidade.Heroi.ClassHeroi</a></li>
<li><a href="Militar.html" class="current-selection">Militar</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)" tabindex="0">Militar(String, int, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#Atacar(Entidade.NPC.Inimigo)" tabindex="0">Atacar(Inimigo)</a></li>
<li><a href="#MostrarVida(Entidade.NPC.Inimigo)" tabindex="0">MostrarVida(Inimigo)</a></li>
<li><a href="#MostrarPocoesNaBatalha(Entidade.NPC.Inimigo)" tabindex="0">MostrarPocoesNaBatalha(Inimigo)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Militar" class="title">Class Militar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Entidade.html" title="class in Entidade">Entidade.Entidade</a>
<div class="inheritance"><a href="../Personagem.html" title="class in Entidade.Heroi">Entidade.Heroi.Personagem</a>
<div class="inheritance">Entidade.Heroi.ClassHeroi.Militar</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Militar</span>
<span class="extends-implements">extends <a href="../Personagem.html" title="class in Entidade.Heroi">Personagem</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entidade.Heroi.Personagem">Fields inherited from class&nbsp;Entidade.Heroi.<a href="../Personagem.html" title="class in Entidade.Heroi">Personagem</a></h3>
<code><a href="../Personagem.html#arma">arma</a>, <a href="../Personagem.html#gold">gold</a>, <a href="../Personagem.html#inventario">inventario</a>, <a href="../Personagem.html#lvl">lvl</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entidade.Entidade">Fields inherited from class&nbsp;Entidade.<a href="../../Entidade.html" title="class in Entidade">Entidade</a></h3>
<code><a href="../../Entidade.html#bufDefesa">bufDefesa</a>, <a href="../../Entidade.html#bufForca">bufForca</a>, <a href="../../Entidade.html#defesa">defesa</a>, <a href="../../Entidade.html#forca">forca</a>, <a href="../../Entidade.html#nome">nome</a>, <a href="../../Entidade.html#vidaAtual">vidaAtual</a>, <a href="../../Entidade.html#vidaMaxima">vidaMaxima</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">Militar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMaxima,
 int&nbsp;forca,
 int&nbsp;defesa,
 int&nbsp;gold)</code></div>
<div class="col-last even-row-color">
<div class="block">Metudo para criar um heroi do tipo Fugitivo</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Atacar(Entidade.NPC.Inimigo)" class="member-name-link">Atacar</a><wbr>(<a href="../../NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a>&nbsp;inimigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para iniciar a batalha entro o jogador e o inimigo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MostrarPocoesNaBatalha(Entidade.NPC.Inimigo)" class="member-name-link">MostrarPocoesNaBatalha</a><wbr>(<a href="../../NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a>&nbsp;inimigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mostra o inventario do jogador e deixa escolher um consumivel para usar ou nao</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MostrarVida(Entidade.NPC.Inimigo)" class="member-name-link">MostrarVida</a><wbr>(<a href="../../NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a>&nbsp;inimigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Da print a um pequeno hud com informações basicas e as barras de vida do jogador e do player</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entidade.Heroi.Personagem">Methods inherited from class&nbsp;Entidade.Heroi.<a href="../Personagem.html" title="class in Entidade.Heroi">Personagem</a></h3>
<code><a href="../Personagem.html#AddInventario(Itens.ItensHeroi)">AddInventario</a>, <a href="../Personagem.html#AddStatus(int,int,int)">AddStatus</a>, <a href="../Personagem.html#ExibirDetalhes()">ExibirDetalhes</a>, <a href="../Personagem.html#ExibirInventario()">ExibirInventario</a>, <a href="../Personagem.html#getArma()">getArma</a>, <a href="../Personagem.html#getGold()">getGold</a>, <a href="../Personagem.html#getLvl()">getLvl</a>, <a href="../Personagem.html#MostrarStatus()">MostrarStatus</a>, <a href="../Personagem.html#MostrarUsarPocaoDoInventario()">MostrarUsarPocaoDoInventario</a>, <a href="../Personagem.html#MostrarVida()">MostrarVida</a>, <a href="../Personagem.html#RmvInventario(Itens.ItensHeroi)">RmvInventario</a>, <a href="../Personagem.html#setArma(Itens.ArmaPrincipal)">setArma</a>, <a href="../Personagem.html#setGold(int)">setGold</a>, <a href="../Personagem.html#setLvl(int)">setLvl</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entidade.Entidade">Methods inherited from class&nbsp;Entidade.<a href="../../Entidade.html" title="class in Entidade">Entidade</a></h3>
<code><a href="../../Entidade.html#BufReset()">BufReset</a>, <a href="../../Entidade.html#getBufDefesa()">getBufDefesa</a>, <a href="../../Entidade.html#getBufForca()">getBufForca</a>, <a href="../../Entidade.html#getDefesa()">getDefesa</a>, <a href="../../Entidade.html#getForca()">getForca</a>, <a href="../../Entidade.html#getNome()">getNome</a>, <a href="../../Entidade.html#getVidaAtual()">getVidaAtual</a>, <a href="../../Entidade.html#getVidaMaxima()">getVidaMaxima</a>, <a href="../../Entidade.html#setBufDefesa(int)">setBufDefesa</a>, <a href="../../Entidade.html#setBufForca(int)">setBufForca</a>, <a href="../../Entidade.html#setDefesa(int)">setDefesa</a>, <a href="../../Entidade.html#setForca(int)">setForca</a>, <a href="../../Entidade.html#setVidaAtual(int)">setVidaAtual</a>, <a href="../../Entidade.html#setVidaMaxima(int)">setVidaMaxima</a>, <a href="../../Entidade.html#usarPocao(Itens.Pocao)">usarPocao</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int)">
<h3>Militar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Militar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMaxima,
 int&nbsp;forca,
 int&nbsp;defesa,
 int&nbsp;gold)</span></div>
<div class="block">Metudo para criar um heroi do tipo Fugitivo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - nome do heroi (string)</dd>
<dd><code>vidaMaxima</code> - vida inicial do heroi</dd>
<dd><code>forca</code> - força do heroi</dd>
<dd><code>defesa</code> - defesa do heroi</dd>
<dd><code>gold</code> - quantidade de gold com que o heroi ira começar</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Atacar(Entidade.NPC.Inimigo)">
<h3>Atacar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Atacar</span><wbr><span class="parameters">(<a href="../../NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a>&nbsp;inimigo)</span></div>
<div class="block">Metodo para iniciar a batalha entro o jogador e o inimigo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Personagem.html#Atacar(Entidade.NPC.Inimigo)">Atacar</a></code>&nbsp;in class&nbsp;<code><a href="../Personagem.html" title="class in Entidade.Heroi">Personagem</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inimigo</code> - recebe o inimigo com quem o jogador vai batalhar</dd>
<dt>Returns:</dt>
<dd>retorna true se o jogador ganhar, false se o jogador perder</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MostrarVida(Entidade.NPC.Inimigo)">
<h3>MostrarVida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarVida</span><wbr><span class="parameters">(<a href="../../NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a>&nbsp;inimigo)</span></div>
<div class="block">Da print a um pequeno hud com informações basicas e as barras de vida do jogador e do player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inimigo</code> - Recebe o objeto inimigo para que possa aceder as suas informações (Inimigo)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MostrarPocoesNaBatalha(Entidade.NPC.Inimigo)">
<h3>MostrarPocoesNaBatalha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">MostrarPocoesNaBatalha</span><wbr><span class="parameters">(<a href="../../NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a>&nbsp;inimigo)</span></div>
<div class="block">Mostra o inventario do jogador e deixa escolher um consumivel para usar ou nao</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inimigo</code> - recebe o inimigo, para caso ele escolha usar alguma coisa no inimigo (Inimigo)</dd>
<dt>Returns:</dt>
<dd>retorna true se ouver uma jogada, retorna false caso o jogador desista de usar um consumivel</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
