<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Entidade/Heroi/Personagem.html#AddInventario(Itens.ItensHeroi)" class="member-name-link">AddInventario(ItensHeroi)</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Adiciona um item ao inventario do heroi</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#AddStatus(int,int,int)" class="member-name-link">AddStatus(int, int, int)</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Aumenta os status do heroi</div>
</dd>
<dt><a href="../Loja/Mercado.html#adicionarStock(Itens.ItensHeroi)" class="member-name-link">adicionarStock(ItensHeroi)</a> - Method in class Loja.<a href="../Loja/Mercado.html" title="class in Loja">Mercado</a></dt>
<dd>
<div class="block">Adiciona itens ao mercado</div>
</dd>
<dt><a href="../Loja/CriarMercado.html#AdicionarTiposNasArmas()" class="member-name-link">AdicionarTiposNasArmas()</a> - Static method in class Loja.<a href="../Loja/CriarMercado.html" title="class in Loja">CriarMercado</a></dt>
<dd>
<div class="block">Metudo para adicionar os tipos de herois que podem usar as armas</div>
</dd>
<dt><a href="../Itens/ItensHeroi.html#AdicionaTipoHeroi(Enums.TipoHeroi)" class="member-name-link">AdicionaTipoHeroi(TipoHeroi)</a> - Method in class Itens.<a href="../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a></dt>
<dd>
<div class="block">Adiciona os tipos de herois que podem usar o item</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#arma" class="member-name-link">arma</a> - Variable in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ArmaPrincipal.html" class="type-name-link" title="class in Itens">ArmaPrincipal</a> - Class in <a href="../Itens/package-summary.html">Itens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ArmaPrincipal.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String,Enums.TipoHeroi)" class="member-name-link">ArmaPrincipal(String, int, int, int, int, String, TipoHeroi)</a> - Constructor for class Itens.<a href="../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></dt>
<dd>
<div class="block">Construir uma arma principal</div>
</dd>
<dt><a href="../Itens/Consumivel.html#arremesavel" class="member-name-link">arremesavel</a> - Variable in class Itens.<a href="../Itens/Consumivel.html" title="class in Itens">Consumivel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Arremesavel.html" class="type-name-link" title="class in Itens">Arremesavel</a> - Class in <a href="../Itens/package-summary.html">Itens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Arremesavel.html#%3Cinit%3E(java.lang.String,int,Enums.TipoConsumivel,Enums.TipoHeroi,int,java.lang.String)" class="member-name-link">Arremesavel(String, int, TipoConsumivel, TipoHeroi, int, String)</a> - Constructor for class Itens.<a href="../Itens/Arremesavel.html" title="class in Itens">Arremesavel</a></dt>
<dd>
<div class="block">Cria uma arma arremesavel</div>
</dd>
<dt><a href="../Assets/SoundFiles/package-summary.html">Assets.SoundFiles</a> - package Assets.SoundFiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Fugitivo.html#Atacar(Entidade.NPC.Inimigo)" class="member-name-link">Atacar(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Fugitivo.html" title="class in Entidade.Heroi.ClassHeroi">Fugitivo</a></dt>
<dd>
<div class="block">Metodo para iniciar a batalha entro o jogador e o inimigo</div>
</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Militar.html#Atacar(Entidade.NPC.Inimigo)" class="member-name-link">Atacar(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Militar.html" title="class in Entidade.Heroi.ClassHeroi">Militar</a></dt>
<dd>
<div class="block">Metodo para iniciar a batalha entro o jogador e o inimigo</div>
</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Programador.html#Atacar(Entidade.NPC.Inimigo)" class="member-name-link">Atacar(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Programador.html" title="class in Entidade.Heroi.ClassHeroi">Programador</a></dt>
<dd>
<div class="block">Metodo para iniciar a batalha entro o jogador e o inimigo</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#Atacar(Entidade.NPC.Inimigo)" class="member-name-link">Atacar(Inimigo)</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Metudo para iniciar a batalha entre o heroi e o inimigo</div>
</dd>
<dt><a href="../Enums/TipoConsumivel.html#ATAQUE" class="member-name-link">ATAQUE</a> - Enum constant in enum class Enums.<a href="../Enums/TipoConsumivel.html" title="enum class in Enums">TipoConsumivel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assets/SoundFiles/Audio.html" class="type-name-link" title="class in Assets.SoundFiles">Audio</a> - Class in <a href="../Assets/SoundFiles/package-summary.html">Assets.SoundFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assets/SoundFiles/Audio.html#%3Cinit%3E()" class="member-name-link">Audio()</a> - Constructor for class Assets.SoundFiles.<a href="../Assets/SoundFiles/Audio.html" title="class in Assets.SoundFiles">Audio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
