<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Mains/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Mains.<a href="../Mains/Main.html" title="class in Mains">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/MainTestesPocoes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Mains.<a href="../Mains/MainTestesPocoes.html" title="class in Mains">MainTestesPocoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/MainTestesPortugal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Mains.<a href="../Mains/MainTestesPortugal.html" title="class in Mains">MainTestesPortugal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/Main.html" class="type-name-link" title="class in Mains">Main</a> - Class in <a href="../Mains/package-summary.html">Mains</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Mains.<a href="../Mains/Main.html" title="class in Mains">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/package-summary.html">Mains</a> - package Mains</dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/MainTestesPocoes.html" class="type-name-link" title="class in Mains">MainTestesPocoes</a> - Class in <a href="../Mains/package-summary.html">Mains</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/MainTestesPocoes.html#%3Cinit%3E()" class="member-name-link">MainTestesPocoes()</a> - Constructor for class Mains.<a href="../Mains/MainTestesPocoes.html" title="class in Mains">MainTestesPocoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/MainTestesPortugal.html" class="type-name-link" title="class in Mains">MainTestesPortugal</a> - Class in <a href="../Mains/package-summary.html">Mains</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mains/MainTestesPortugal.html#%3Cinit%3E()" class="member-name-link">MainTestesPortugal()</a> - Constructor for class Mains.<a href="../Mains/MainTestesPortugal.html" title="class in Mains">MainTestesPortugal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#maos" class="member-name-link">maos</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Loja/Mercado.html" class="type-name-link" title="class in Loja">Mercado</a> - Class in <a href="../Loja/package-summary.html">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Loja/Mercado.html#%3Cinit%3E()" class="member-name-link">Mercado()</a> - Constructor for class Loja.<a href="../Loja/Mercado.html" title="class in Loja">Mercado</a></dt>
<dd>
<div class="block">Cria um mercado</div>
</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#metrelhadora" class="member-name-link">metrelhadora</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Militar.html" class="type-name-link" title="class in Entidade.Heroi.ClassHeroi">Militar</a> - Class in <a href="../Entidade/Heroi/ClassHeroi/package-summary.html">Entidade.Heroi.ClassHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Militar.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">Militar(String, int, int, int, int)</a> - Constructor for class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Militar.html" title="class in Entidade.Heroi.ClassHeroi">Militar</a></dt>
<dd>
<div class="block">Metudo para criar um heroi do tipo Fugitivo</div>
</dd>
<dt><a href="../Enums/TipoHeroi.html#MILITAR" class="member-name-link">MILITAR</a> - Enum constant in enum class Enums.<a href="../Enums/TipoHeroi.html" title="enum class in Enums">TipoHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MiniJogos/MiniGames.html" class="type-name-link" title="class in MiniJogos">MiniGames</a> - Class in <a href="../MiniJogos/package-summary.html">MiniJogos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MiniJogos/MiniGames.html#%3Cinit%3E()" class="member-name-link">MiniGames()</a> - Constructor for class MiniJogos.<a href="../MiniJogos/MiniGames.html" title="class in MiniJogos">MiniGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MiniJogos/package-summary.html">MiniJogos</a> - package MiniJogos</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Fugitivo.html#MostrarPocoesNaBatalha(Entidade.NPC.Inimigo)" class="member-name-link">MostrarPocoesNaBatalha(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Fugitivo.html" title="class in Entidade.Heroi.ClassHeroi">Fugitivo</a></dt>
<dd>
<div class="block">Mostra o inventario do jogador e deixa escolher um consumivel para usar ou nao</div>
</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Militar.html#MostrarPocoesNaBatalha(Entidade.NPC.Inimigo)" class="member-name-link">MostrarPocoesNaBatalha(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Militar.html" title="class in Entidade.Heroi.ClassHeroi">Militar</a></dt>
<dd>
<div class="block">Mostra o inventario do jogador e deixa escolher um consumivel para usar ou nao</div>
</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Programador.html#MostrarPocoesNaBatalha(Entidade.NPC.Inimigo)" class="member-name-link">MostrarPocoesNaBatalha(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Programador.html" title="class in Entidade.Heroi.ClassHeroi">Programador</a></dt>
<dd>
<div class="block">Mostra o inventario do jogador e deixa escolher um consumivel para usar ou nao</div>
</dd>
<dt><a href="../Entidade/Entidade.html#MostrarStatus()" class="member-name-link">MostrarStatus()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Mostra os status basicos de uma entidade</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#MostrarStatus()" class="member-name-link">MostrarStatus()</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Mostra os status basicos do heroi</div>
</dd>
<dt><a href="../Entidade/NPC/Inimigo.html#MostrarStatus()" class="member-name-link">MostrarStatus()</a> - Method in class Entidade.NPC.<a href="../Entidade/NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></dt>
<dd>
<div class="block">Exibe os detalhes basicos do status do inimigo</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#MostrarUsarPocaoDoInventario()" class="member-name-link">MostrarUsarPocaoDoInventario()</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Metudo para mostrar e usar poções fora da batalha</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#MostrarVida()" class="member-name-link">MostrarVida()</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Mostra uma barra de vida colorida do heroi</div>
</dd>
<dt><a href="../Entidade/NPC/Inimigo.html#MostrarVida()" class="member-name-link">MostrarVida()</a> - Method in class Entidade.NPC.<a href="../Entidade/NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></dt>
<dd>
<div class="block">mostra uma barra de vida colorida conforme a quantidade de vida do inimigo</div>
</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Fugitivo.html#MostrarVida(Entidade.NPC.Inimigo)" class="member-name-link">MostrarVida(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Fugitivo.html" title="class in Entidade.Heroi.ClassHeroi">Fugitivo</a></dt>
<dd>
<div class="block">Da print a um pequeno hud com informações basicas e as barras de vida do jogador e do player</div>
</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Militar.html#MostrarVida(Entidade.NPC.Inimigo)" class="member-name-link">MostrarVida(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Militar.html" title="class in Entidade.Heroi.ClassHeroi">Militar</a></dt>
<dd>
<div class="block">Da print a um pequeno hud com informações basicas e as barras de vida do jogador e do player</div>
</dd>
<dt><a href="../Entidade/Heroi/ClassHeroi/Programador.html#MostrarVida(Entidade.NPC.Inimigo)" class="member-name-link">MostrarVida(Inimigo)</a> - Method in class Entidade.Heroi.ClassHeroi.<a href="../Entidade/Heroi/ClassHeroi/Programador.html" title="class in Entidade.Heroi.ClassHeroi">Programador</a></dt>
<dd>
<div class="block">Da print a um pequeno hud com informações basicas e as barras de vida do jogador e do player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
