<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Entidade/Heroi/Personagem.html#getArma()" class="member-name-link">getArma()</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Retorna a arma que o heroi tem</div>
</dd>
<dt><a href="../Itens/ArmaPrincipal.html#getAtaque()" class="member-name-link">getAtaque()</a> - Method in class Itens.<a href="../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></dt>
<dd>
<div class="block">Retorna o ataque da arma</div>
</dd>
<dt><a href="../Itens/Pocao.html#getAtaque()" class="member-name-link">getAtaque()</a> - Method in class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>
<div class="block">Retorna o ataque que a poção ira adicionar ao utilizador</div>
</dd>
<dt><a href="../Entidade/Entidade.html#getBufDefesa()" class="member-name-link">getBufDefesa()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Retorna a quantidade de buf de defesa que o heroi tem</div>
</dd>
<dt><a href="../Entidade/Entidade.html#getBufForca()" class="member-name-link">getBufForca()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Retorna a quantidade de buf de força que o heroi tem</div>
</dd>
<dt><a href="../Itens/Arremesavel.html#getDano()" class="member-name-link">getDano()</a> - Method in class Itens.<a href="../Itens/Arremesavel.html" title="class in Itens">Arremesavel</a></dt>
<dd>
<div class="block">Retorna o dano que a arma vai causar</div>
</dd>
<dt><a href="../Itens/Pocao.html#getDano()" class="member-name-link">getDano()</a> - Method in class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>
<div class="block">Retorna o dano que a poção ira causar</div>
</dd>
<dt><a href="../Entidade/Entidade.html#getDefesa()" class="member-name-link">getDefesa()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Retorna a defesa do heroi</div>
</dd>
<dt><a href="../Itens/Pocao.html#getDefesa()" class="member-name-link">getDefesa()</a> - Method in class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>
<div class="block">Retorna a defesa dada ou retirada (numero negativo) ao utilizador</div>
</dd>
<dt><a href="../Itens/ArmaPrincipal.html#getDefesaDano()" class="member-name-link">getDefesaDano()</a> - Method in class Itens.<a href="../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></dt>
<dd>
<div class="block">Retorna o dano que o ataque especial da na defesa do opunente</div>
</dd>
<dt><a href="../Itens/Arremesavel.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Itens.<a href="../Itens/Arremesavel.html" title="class in Itens">Arremesavel</a></dt>
<dd>
<div class="block">Retorna a descrição da arma</div>
</dd>
<dt><a href="../Itens/Pocao.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>
<div class="block">Retorna a descrição da poção</div>
</dd>
<dt><a href="../Itens/ArmaPrincipal.html#getEspecial()" class="member-name-link">getEspecial()</a> - Method in class Itens.<a href="../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></dt>
<dd>
<div class="block">Retorna o que o especial da arma faz</div>
</dd>
<dt><a href="../Itens/ArmaPrincipal.html#getEspecialDano()" class="member-name-link">getEspecialDano()</a> - Method in class Itens.<a href="../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></dt>
<dd>
<div class="block">Retorna o dano do ataque especial</div>
</dd>
<dt><a href="../Entidade/Entidade.html#getForca()" class="member-name-link">getForca()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Retorna a força do heroi</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#getGold()" class="member-name-link">getGold()</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Retorna a quantidade de gold que o heroi tem</div>
</dd>
<dt><a href="../Entidade/NPC/Inimigo.html#getGold()" class="member-name-link">getGold()</a> - Method in class Entidade.NPC.<a href="../Entidade/NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></dt>
<dd>
<div class="block">Retorna a quantidade de gold que o inimigo tem</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#getLvl()" class="member-name-link">getLvl()</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Retorna o nivel do heroi</div>
</dd>
<dt><a href="../Loja/CriarMercado.html#getMercadoCriado()" class="member-name-link">getMercadoCriado()</a> - Static method in class Loja.<a href="../Loja/CriarMercado.html" title="class in Loja">CriarMercado</a></dt>
<dd>
<div class="block">Metudo para criar o mercado</div>
</dd>
<dt><a href="../Entidade/Entidade.html#getNome()" class="member-name-link">getNome()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Retorna o nome da entidade</div>
</dd>
<dt><a href="../Itens/ItensHeroi.html#getNome()" class="member-name-link">getNome()</a> - Method in class Itens.<a href="../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a></dt>
<dd>
<div class="block">Retorna o nome do item</div>
</dd>
<dt><a href="../Entidade/NPC/Inimigo.html#getPocao()" class="member-name-link">getPocao()</a> - Method in class Entidade.NPC.<a href="../Entidade/NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></dt>
<dd>
<div class="block">Retorna a quantidade de poções que o inimigo tem</div>
</dd>
<dt><a href="../Itens/Consumivel.html#getPodeUsar()" class="member-name-link">getPodeUsar()</a> - Method in class Itens.<a href="../Itens/Consumivel.html" title="class in Itens">Consumivel</a></dt>
<dd>
<div class="block">Retorna o tipo de heroi que pode usar</div>
</dd>
<dt><a href="../Itens/ItensHeroi.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class Itens.<a href="../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a></dt>
<dd>
<div class="block">Retorna o preço do item</div>
</dd>
<dt><a href="../Itens/Consumivel.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Itens.<a href="../Itens/Consumivel.html" title="class in Itens">Consumivel</a></dt>
<dd>
<div class="block">Retorna o tipo do consumivel</div>
</dd>
<dt><a href="../Loja/Mercado.html#getTipoHeroiStore(Entidade.Heroi.Personagem)" class="member-name-link">getTipoHeroiStore(Personagem)</a> - Method in class Loja.<a href="../Loja/Mercado.html" title="class in Loja">Mercado</a></dt>
<dd>
<div class="block">Metudo para conseguir o tipo do heroi</div>
</dd>
<dt><a href="../Itens/ItensHeroi.html#getTiposHeroiAceites()" class="member-name-link">getTiposHeroiAceites()</a> - Method in class Itens.<a href="../Itens/ItensHeroi.html" title="class in Itens">ItensHeroi</a></dt>
<dd>
<div class="block">Da print na consola dos tipos de herois que podem usar o item</div>
</dd>
<dt><a href="../Itens/Pocao.html#getTurnos()" class="member-name-link">getTurnos()</a> - Method in class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>
<div class="block">Retorna a quantidade de turnos que a poção tera efeito</div>
</dd>
<dt><a href="../Itens/Pocao.html#getVida()" class="member-name-link">getVida()</a> - Method in class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>
<div class="block">Retorna a vida que a poção restaura</div>
</dd>
<dt><a href="../Entidade/Entidade.html#getVidaAtual()" class="member-name-link">getVidaAtual()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Retorna a vida atual do heroi</div>
</dd>
<dt><a href="../Entidade/Entidade.html#getVidaMaxima()" class="member-name-link">getVidaMaxima()</a> - Method in class Entidade.<a href="../Entidade/Entidade.html" title="class in Entidade">Entidade</a></dt>
<dd>
<div class="block">Retorna a vida maxima que o heroi pode atingir naquele momento</div>
</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#gold" class="member-name-link">gold</a> - Variable in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/NPC/Inimigo.html#gold" class="member-name-link">gold</a> - Variable in class Entidade.NPC.<a href="../Entidade/NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriacaoArremesaveis.html#granada" class="member-name-link">granada</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriacaoArremesaveis.html" title="class in Itens.CriacoesItens">CriacaoArremesaveis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#GREEN_BACKGROUND" class="member-name-link">GREEN_BACKGROUND</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#GREEN_BACKGROUND_BRIGHT" class="member-name-link">GREEN_BACKGROUND_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#GREEN_BOLD" class="member-name-link">GREEN_BOLD</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#GREEN_BOLD_BRIGHT" class="member-name-link">GREEN_BOLD_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#GREEN_BRIGHT" class="member-name-link">GREEN_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#GREEN_UNDERLINED" class="member-name-link">GREEN_UNDERLINED</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
