<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Itens/CriacoesItens/CriacaoArremesaveis.html#carabela" class="member-name-link">carabela</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriacaoArremesaveis.html" title="class in Itens.CriacoesItens">CriacaoArremesaveis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.html#Clear()" class="member-name-link">Clear()</a> - Static method in class Tools.<a href="../Tools/Tools.html" title="class in Tools">Tools</a></dt>
<dd>
<div class="block">Função para limpar a consola, escreve 200 linhas em branco</div>
</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#colher" class="member-name-link">colher</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#%3Cinit%3E()" class="member-name-link">ConsoleColors()</a> - Constructor for class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Consumivel.html" class="type-name-link" title="class in Itens">Consumivel</a> - Class in <a href="../Itens/package-summary.html">Itens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Consumivel.html#%3Cinit%3E(java.lang.String,int,Enums.TipoConsumivel,boolean,Enums.TipoHeroi)" class="member-name-link">Consumivel(String, int, TipoConsumivel, boolean, TipoHeroi)</a> - Constructor for class Itens.<a href="../Itens/Consumivel.html" title="class in Itens">Consumivel</a></dt>
<dd>
<div class="block">Cria um consumivel</div>
</dd>
<dt><a href="../Jogo/Creditos.html" class="type-name-link" title="class in Jogo">Creditos</a> - Class in <a href="../Jogo/package-summary.html">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/Creditos.html#%3Cinit%3E()" class="member-name-link">Creditos()</a> - Constructor for class Jogo.<a href="../Jogo/Creditos.html" title="class in Jogo">Creditos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriacaoArremesaveis.html" class="type-name-link" title="class in Itens.CriacoesItens">CriacaoArremesaveis</a> - Class in <a href="../Itens/CriacoesItens/package-summary.html">Itens.CriacoesItens</a></dt>
<dd>
<div class="block">Classe para criação automatica dos arremesaveis</div>
</dd>
<dt><a href="../Itens/CriacoesItens/CriacaoArremesaveis.html#%3Cinit%3E()" class="member-name-link">CriacaoArremesaveis()</a> - Constructor for class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriacaoArremesaveis.html" title="class in Itens.CriacoesItens">CriacaoArremesaveis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" class="type-name-link" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a> - Class in <a href="../Itens/CriacoesItens/package-summary.html">Itens.CriacoesItens</a></dt>
<dd>
<div class="block">Classe para criação automatica dos armas principais</div>
</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#%3Cinit%3E()" class="member-name-link">CriarArmasPrincipais()</a> - Constructor for class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html#CriarFugitivo(java.lang.String,int,int)" class="member-name-link">CriarFugitivo(String, int, int)</a> - Static method in class Entidade.Heroi.CriarHerois.<a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html" title="class in Entidade.Heroi.CriarHerois">CriarTiposHerois</a></dt>
<dd>
<div class="block">Cria um heroi do tipo Fugitivo com -10 de defesa e 150 gold</div>
</dd>
<dt><a href="../Entidade/NPC/CriarNPC/CriarInimigo.html" class="type-name-link" title="class in Entidade.NPC.CriarNPC">CriarInimigo</a> - Class in <a href="../Entidade/NPC/CriarNPC/package-summary.html">Entidade.NPC.CriarNPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/NPC/CriarNPC/CriarInimigo.html#%3Cinit%3E()" class="member-name-link">CriarInimigo()</a> - Constructor for class Entidade.NPC.CriarNPC.<a href="../Entidade/NPC/CriarNPC/CriarInimigo.html" title="class in Entidade.NPC.CriarNPC">CriarInimigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/NPC/CriarNPC/CriarInimigo.html#CriarInimigo(int,java.lang.String)" class="member-name-link">CriarInimigo(int, String)</a> - Static method in class Entidade.NPC.CriarNPC.<a href="../Entidade/NPC/CriarNPC/CriarInimigo.html" title="class in Entidade.NPC.CriarNPC">CriarInimigo</a></dt>
<dd>
<div class="block">Retrna um inimigo criado com o nome e o tipo escolhido</div>
</dd>
<dt><a href="../Loja/CriarMercado.html" class="type-name-link" title="class in Loja">CriarMercado</a> - Class in <a href="../Loja/package-summary.html">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Loja/CriarMercado.html#%3Cinit%3E()" class="member-name-link">CriarMercado()</a> - Constructor for class Loja.<a href="../Loja/CriarMercado.html" title="class in Loja">CriarMercado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html#CriarMilitar(java.lang.String,int,int)" class="member-name-link">CriarMilitar(String, int, int)</a> - Static method in class Entidade.Heroi.CriarHerois.<a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html" title="class in Entidade.Heroi.CriarHerois">CriarTiposHerois</a></dt>
<dd>
<div class="block">Cria um heroi do tipo Militar com -10 de defesa e 150 gold</div>
</dd>
<dt><a href="../Itens/CriacoesItens/CriarPocoes.html" class="type-name-link" title="class in Itens.CriacoesItens">CriarPocoes</a> - Class in <a href="../Itens/CriacoesItens/package-summary.html">Itens.CriacoesItens</a></dt>
<dd>
<div class="block">Classe para criar os diferentes tipos de poçoes</div>
</dd>
<dt><a href="../Itens/CriacoesItens/CriarPocoes.html#%3Cinit%3E()" class="member-name-link">CriarPocoes()</a> - Constructor for class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarPocoes.html" title="class in Itens.CriacoesItens">CriarPocoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html#CriarProgramador(java.lang.String,int,int)" class="member-name-link">CriarProgramador(String, int, int)</a> - Static method in class Entidade.Heroi.CriarHerois.<a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html" title="class in Entidade.Heroi.CriarHerois">CriarTiposHerois</a></dt>
<dd>
<div class="block">Cria um heroi do tipo Programador com -10 de defesa e 150 gold</div>
</dd>
<dt><a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html" class="type-name-link" title="class in Entidade.Heroi.CriarHerois">CriarTiposHerois</a> - Class in <a href="../Entidade/Heroi/CriarHerois/package-summary.html">Entidade.Heroi.CriarHerois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html#%3Cinit%3E()" class="member-name-link">CriarTiposHerois()</a> - Constructor for class Entidade.Heroi.CriarHerois.<a href="../Entidade/Heroi/CriarHerois/CriarTiposHerois.html" title="class in Entidade.Heroi.CriarHerois">CriarTiposHerois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#CYAN" class="member-name-link">CYAN</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#CYAN_BACKGROUND" class="member-name-link">CYAN_BACKGROUND</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#CYAN_BACKGROUND_BRIGHT" class="member-name-link">CYAN_BACKGROUND_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#CYAN_BOLD" class="member-name-link">CYAN_BOLD</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#CYAN_BOLD_BRIGHT" class="member-name-link">CYAN_BOLD_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#CYAN_BRIGHT" class="member-name-link">CYAN_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#CYAN_UNDERLINED" class="member-name-link">CYAN_UNDERLINED</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
