<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#ram32" class="member-name-link">ram32</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/CriacoesItens/CriarArmasPrincipais.html#ram8" class="member-name-link">ram8</a> - Static variable in class Itens.CriacoesItens.<a href="../Itens/CriacoesItens/CriarArmasPrincipais.html" title="class in Itens.CriacoesItens">CriarArmasPrincipais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MiniJogos/MiniGames.html#Raspadinhas(Entidade.Heroi.Personagem)" class="member-name-link">Raspadinhas(Personagem)</a> - Static method in class MiniJogos.<a href="../MiniJogos/MiniGames.html" title="class in MiniJogos">MiniGames</a></dt>
<dd>
<div class="block">MiniJogo que permite ao player pagar 5 gold e tentar acertar o número de 1 a 10 para ganhar o premio</div>
</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#RED" class="member-name-link">RED</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#RED_BACKGROUND" class="member-name-link">RED_BACKGROUND</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#RED_BACKGROUND_BRIGHT" class="member-name-link">RED_BACKGROUND_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#RED_BOLD" class="member-name-link">RED_BOLD</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#RED_BOLD_BRIGHT" class="member-name-link">RED_BOLD_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#RED_BRIGHT" class="member-name-link">RED_BRIGHT</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#RED_UNDERLINED" class="member-name-link">RED_UNDERLINED</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/Tools.ConsoleColors.html#RESET" class="member-name-link">RESET</a> - Static variable in class Tools.<a href="../Tools/Tools.ConsoleColors.html" title="class in Tools">Tools.ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidade/Heroi/Personagem.html#RmvInventario(Itens.ItensHeroi)" class="member-name-link">RmvInventario(ItensHeroi)</a> - Method in class Entidade.Heroi.<a href="../Entidade/Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></dt>
<dd>
<div class="block">Remove o item do inventario do heroi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
