<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Feb 18 22:16:43 WET 2025 -->
<title>Entidade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="declaration: package: Entidade, class: Entidade">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Entidade</a></li>
<li><a href="Entidade.html" class="current-selection">Entidade</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#nome" tabindex="0">nome</a></li>
<li><a href="#vidaMaxima" tabindex="0">vidaMaxima</a></li>
<li><a href="#vidaAtual" tabindex="0">vidaAtual</a></li>
<li><a href="#forca" tabindex="0">forca</a></li>
<li><a href="#bufForca" tabindex="0">bufForca</a></li>
<li><a href="#defesa" tabindex="0">defesa</a></li>
<li><a href="#bufDefesa" tabindex="0">bufDefesa</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,int,int)" tabindex="0">Entidade(String, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNome()" tabindex="0">getNome()</a></li>
<li><a href="#getVidaMaxima()" tabindex="0">getVidaMaxima()</a></li>
<li><a href="#getVidaAtual()" tabindex="0">getVidaAtual()</a></li>
<li><a href="#getForca()" tabindex="0">getForca()</a></li>
<li><a href="#getDefesa()" tabindex="0">getDefesa()</a></li>
<li><a href="#getBufForca()" tabindex="0">getBufForca()</a></li>
<li><a href="#getBufDefesa()" tabindex="0">getBufDefesa()</a></li>
<li><a href="#setVidaMaxima(int)" tabindex="0">setVidaMaxima(int)</a></li>
<li><a href="#setVidaAtual(int)" tabindex="0">setVidaAtual(int)</a></li>
<li><a href="#setForca(int)" tabindex="0">setForca(int)</a></li>
<li><a href="#setDefesa(int)" tabindex="0">setDefesa(int)</a></li>
<li><a href="#setBufForca(int)" tabindex="0">setBufForca(int)</a></li>
<li><a href="#setBufDefesa(int)" tabindex="0">setBufDefesa(int)</a></li>
<li><a href="#ExibirDetalhes()" tabindex="0">ExibirDetalhes()</a></li>
<li><a href="#usarPocao(Itens.Pocao)" tabindex="0">usarPocao(Pocao)</a></li>
<li><a href="#MostrarStatus()" tabindex="0">MostrarStatus()</a></li>
<li><a href="#BufReset()" tabindex="0">BufReset()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Entidade" class="title">Class Entidade</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Entidade.Entidade</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NPC/Inimigo.html" title="class in Entidade.NPC">Inimigo</a></code>, <code><a href="Heroi/Personagem.html" title="class in Entidade.Heroi">Personagem</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Entidade</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#bufDefesa" class="member-name-link">bufDefesa</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#bufForca" class="member-name-link">bufForca</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#defesa" class="member-name-link">defesa</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#forca" class="member-name-link">forca</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nome" class="member-name-link">nome</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#vidaAtual" class="member-name-link">vidaAtual</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#vidaMaxima" class="member-name-link">vidaMaxima</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Entidade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMaxima,
 int&nbsp;forca,
 int&nbsp;defesa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metudo para criar uma entidade</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BufReset()" class="member-name-link">BufReset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Da reset aos bufs da entidade para 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ExibirDetalhes()" class="member-name-link">ExibirDetalhes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Mostra os detalhes da entidade</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBufDefesa()" class="member-name-link">getBufDefesa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a quantidade de buf de defesa que o heroi tem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBufForca()" class="member-name-link">getBufForca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a quantidade de buf de força que o heroi tem</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefesa()" class="member-name-link">getDefesa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a defesa do heroi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForca()" class="member-name-link">getForca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a força do heroi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNome()" class="member-name-link">getNome</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nome da entidade</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVidaAtual()" class="member-name-link">getVidaAtual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a vida atual do heroi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVidaMaxima()" class="member-name-link">getVidaMaxima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a vida maxima que o heroi pode atingir naquele momento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#MostrarStatus()" class="member-name-link">MostrarStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Mostra os status basicos de uma entidade</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBufDefesa(int)" class="member-name-link">setBufDefesa</a><wbr>(int&nbsp;bufDefesa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda o buf de defesa que o heroi tem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBufForca(int)" class="member-name-link">setBufForca</a><wbr>(int&nbsp;bufForca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda o buff de força que o heroi tem</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefesa(int)" class="member-name-link">setDefesa</a><wbr>(int&nbsp;defesa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda a defesa que o heroi tem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForca(int)" class="member-name-link">setForca</a><wbr>(int&nbsp;forca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda a força que o heroi tem</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVidaAtual(int)" class="member-name-link">setVidaAtual</a><wbr>(int&nbsp;vidaAtual)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda a vida atual que o heroi tem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVidaMaxima(int)" class="member-name-link">setVidaMaxima</a><wbr>(int&nbsp;vidaMaxima)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muda a vida maxima que o heroi pode ter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usarPocao(Itens.Pocao)" class="member-name-link">usarPocao</a><wbr>(<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a>&nbsp;pocao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metudo para usar uma poção</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nome">
<h3>nome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nome</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="vidaMaxima">
<h3>vidaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vidaMaxima</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="vidaAtual">
<h3>vidaAtual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vidaAtual</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="forca">
<h3>forca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">forca</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="bufForca">
<h3>bufForca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bufForca</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="defesa">
<h3>defesa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">defesa</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="bufDefesa">
<h3>bufDefesa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bufDefesa</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int)">
<h3>Entidade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entidade</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMaxima,
 int&nbsp;forca,
 int&nbsp;defesa)</span></div>
<div class="block">Metudo para criar uma entidade</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - nome da entidade (string)</dd>
<dd><code>vidaMaxima</code> - vida inicial da entidade (int)</dd>
<dd><code>forca</code> - força da entidade (int)</dd>
<dd><code>defesa</code> - defesa da entidade (int)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNome()">
<h3>getNome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNome</span>()</div>
<div class="block">Retorna o nome da entidade</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(string)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVidaMaxima()">
<h3>getVidaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVidaMaxima</span>()</div>
<div class="block">Retorna a vida maxima que o heroi pode atingir naquele momento</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVidaAtual()">
<h3>getVidaAtual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVidaAtual</span>()</div>
<div class="block">Retorna a vida atual do heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getForca()">
<h3>getForca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getForca</span>()</div>
<div class="block">Retorna a força do heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefesa()">
<h3>getDefesa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDefesa</span>()</div>
<div class="block">Retorna a defesa do heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBufForca()">
<h3>getBufForca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBufForca</span>()</div>
<div class="block">Retorna a quantidade de buf de força que o heroi tem</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBufDefesa()">
<h3>getBufDefesa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBufDefesa</span>()</div>
<div class="block">Retorna a quantidade de buf de defesa que o heroi tem</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVidaMaxima(int)">
<h3>setVidaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVidaMaxima</span><wbr><span class="parameters">(int&nbsp;vidaMaxima)</span></div>
<div class="block">Muda a vida maxima que o heroi pode ter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vidaMaxima</code> - (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVidaAtual(int)">
<h3>setVidaAtual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVidaAtual</span><wbr><span class="parameters">(int&nbsp;vidaAtual)</span></div>
<div class="block">Muda a vida atual que o heroi tem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vidaAtual</code> - (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setForca(int)">
<h3>setForca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForca</span><wbr><span class="parameters">(int&nbsp;forca)</span></div>
<div class="block">Muda a força que o heroi tem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forca</code> - (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDefesa(int)">
<h3>setDefesa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefesa</span><wbr><span class="parameters">(int&nbsp;defesa)</span></div>
<div class="block">Muda a defesa que o heroi tem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defesa</code> - (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBufForca(int)">
<h3>setBufForca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBufForca</span><wbr><span class="parameters">(int&nbsp;bufForca)</span></div>
<div class="block">Muda o buff de força que o heroi tem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufForca</code> - (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBufDefesa(int)">
<h3>setBufDefesa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBufDefesa</span><wbr><span class="parameters">(int&nbsp;bufDefesa)</span></div>
<div class="block">Muda o buf de defesa que o heroi tem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufDefesa</code> - (int)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ExibirDetalhes()">
<h3>ExibirDetalhes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ExibirDetalhes</span>()</div>
<div class="block">Mostra os detalhes da entidade</div>
</div>
</section>
</li>
<li>
<section class="detail" id="usarPocao(Itens.Pocao)">
<h3>usarPocao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usarPocao</span><wbr><span class="parameters">(<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a>&nbsp;pocao)</span></div>
<div class="block">Metudo para usar uma poção</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pocao</code> - poção a ser usada (Pocao)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MostrarStatus()">
<h3>MostrarStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarStatus</span>()</div>
<div class="block">Mostra os status basicos de uma entidade</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BufReset()">
<h3>BufReset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BufReset</span>()</div>
<div class="block">Da reset aos bufs da entidade para 0</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
